REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET_NAME=my-s3-bucket
REACT_APP_API_GATEWAY_URL=https://my-api-gateway-url.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_REKOGNITION_API_KEY=my-rekognition-api-key
REACT_APP_LEX_BOT_ALIAS=MyChatbotAlias
REACT_APP_LEX_BOT_NAME=MyChatbotName
REACT_APP_COGNITO_USER_POOL_ID=my-cognito-user-pool-id
REACT_APP_COGNITO_CLIENT_ID=my-cognito-client-id